@import url(http://fonts.googleapis.com/css?family=Roboto+Condensed:400,700);
/* line 1, sass/_layout.scss */
body {
  height: 100%;
}

/*HEADER SECTION*/
/* line 3, sass/sections/_header.scss */
.head-section {
  border-bottom: 1px solid #eee;
}

/* line 4, sass/sections/_header.scss */
.head-section .navbar {
  margin-bottom: 0;
}

/* line 7, sass/sections/_header.scss */
.navbar-default {
  border: none;
}

/* line 8, sass/sections/_header.scss */
.navbar-brand {
  color: #bcc0cd;
  font-size: 30px;
  font-weight: 100;
  line-height: 30px;
  margin-top: 30px;
  padding: 0;
}

/* line 16, sass/sections/_header.scss */
.navbar-brand span {
  color: #7FB2F0;
}

/* line 17, sass/sections/_header.scss */
.head-section .navbar-collapse ul.navbar-nav {
  float: right;
  margin-right: 0;
  z-index: 199;
}

/* line 22, sass/sections/_header.scss */
.head-section .navbar-default {
  background-color: #fff;
}

/* line 23, sass/sections/_header.scss */
.head-section .nav li a,
.head-section .nav li.active ul.dropdown-menu li a {
  color: #999;
  font-size: 14px;
  font-weight: 300;
  background: none;
}

/* line 30, sass/sections/_header.scss */
ul.dropdown-menu {
  border: none;
}

/* line 31, sass/sections/_header.scss */
.head-section .nav li a:hover,
.head-section .nav li a:focus,
.head-section .nav li.active a,
.head-section .nav li.active a:hover,
.head-section .nav li a.dropdown-toggle:hover,
.head-section .nav li a.dropdown-toggle:focus,
.head-section .nav li.active ul.dropdown-menu li a:hover,
.head-section .nav li.active ul.dropdown-menu li.active a {
  color: #fff;
  background-color: #4E7AC7;
  -webkit-transition: all .3s ease;
  -moz-transition: all .3s ease;
  -ms-transition: all .3s ease;
  -o-transition: all .3s ease;
  transition: all .3s ease;
}

/* line 47, sass/sections/_header.scss */
.head-section .navbar-default .navbar-nav > .open > a,
.head-section .navbar-default .navbar-nav > .open > a:hover,
.head-section .navbar-default .navbar-nav > .open > a:focus {
  color: #fff;
  background-color: #48cfad;
  -webkit-transition: all .3s ease;
  -moz-transition: all .3s ease;
  -ms-transition: all .3s ease;
  -o-transition: all .3s ease;
  transition: all .3s ease;
}

/* line 58, sass/sections/_header.scss */
.head-section .navbar {
  min-height: 85px;
}

/* line 59, sass/sections/_header.scss */
.head-section .navbar-nav > li {
  padding-bottom: 25px;
  padding-top: 30px;
}

/* line 63, sass/sections/_header.scss */
.head-section ul.navbar-nav li:last-child {
  margin-left: 10px !important;
}

/* line 64, sass/sections/_header.scss */
.head-section .navbar-nav > li > a {
  padding-bottom: 5px;
  padding-top: 5px;
  border-radius: 3px;
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  margin-left: 2px;
  line-height: 30px;
  -webkit-transition: all .3s ease;
  -moz-transition: all .3s ease;
  -ms-transition: all .3s ease;
  -o-transition: all .3s ease;
  transition: all .3s ease;
}

/* line 78, sass/sections/_header.scss */
.dropdown-menu li a:hover {
  color: #fff !important;
}

/* line 79, sass/sections/_header.scss */
.head-section .navbar-default .navbar-nav > .open > a .caret,
.navbar-default .nav li.dropdown > a:focus .caret {
  border-top-color: #ffffff;
  border-bottom-color: #ffffff;
  -webkit-transition: all .3s ease;
  -moz-transition: all .3s ease;
  -ms-transition: all .3s ease;
  -o-transition: all .3s ease;
  transition: all .3s ease;
  color: #fff;
}

/* line 93, sass/sections/_header.scss */
.head-section .nav li a#adminBut {
  color: white;
  background-color: #7FB2F0;
}

/* line 1, sass/sections/_admin.scss */
#admin select.selection {
  width: 25%;
  display: inline-block;
}

/* line 6, sass/sections/_admin.scss */
#admin table td {
  vertical-align: middle;
  text-align: center;
}

/* line 11, sass/sections/_admin.scss */
button.render {
  background-color: #335CD6;
}
/* line 13, sass/sections/_admin.scss */
button.render a {
  color: white;
}
/* line 16, sass/sections/_admin.scss */
button.render:hover {
  background-color: #0033CC;
}

/* line 22, sass/sections/_admin.scss */
button.delete {
  background-color: #FF5050;
}
/* line 24, sass/sections/_admin.scss */
button.delete a {
  color: white;
}
/* line 27, sass/sections/_admin.scss */
button.delete:hover {
  background-color: #FF0000;
}

/* line 33, sass/sections/_admin.scss */
.actions {
  margin-bottom: 10px;
}

/* line 37, sass/sections/_admin.scss */
.admin-body {
  margin-top: 25px;
}

/* line 41, sass/sections/_admin.scss */
#adminTable {
  margin-top: 40px;
}

/* line 46, sass/sections/_admin.scss */
.table-actions-wrapper {
  margin-bottom: 25px;
}

/* line 50, sass/sections/_admin.scss */
th {
  text-align: center;
}

/* line 1, sass/sections/_forms.scss */
.resName input {
  margin-top: 5px;
  width: 20%;
}

/* line 7, sass/sections/_forms.scss */
h4.modal-title {
  color: #337ab7;
}

/* line 18, sass/sections/_forms.scss */
#genInfo h3 {
  text-align: center;
}
/* line 23, sass/sections/_forms.scss */
#genInfo .input-group {
  margin-top: 20px;
  margin-left: auto;
  margin-right: auto;
}
/* line 31, sass/sections/_forms.scss */
#genInfo label {
  margin-top: 10px;
}
/* line 35, sass/sections/_forms.scss */
#genInfo textarea.personalStatement {
  width: 100%;
  margin: 0;
  display: block;
}

/* line 52, sass/sections/_forms.scss */
#contactInfo h3 {
  text-align: center;
}
/* line 57, sass/sections/_forms.scss */
#contactInfo .input-group {
  margin-top: 20px;
  margin-left: auto;
  margin-right: auto;
}

/* line 74, sass/sections/_forms.scss */
#educationInfo h3 {
  text-align: center;
}
/* line 79, sass/sections/_forms.scss */
#educationInfo .input-group {
  margin-top: 20px;
  margin-left: auto;
  margin-right: auto;
}
/* line 86, sass/sections/_forms.scss */
#educationInfo .btn-group {
  margin-top: 15px;
  float: right;
}
/* line 91, sass/sections/_forms.scss */
#educationInfo label {
  margin-top: 10px;
}
/* line 95, sass/sections/_forms.scss */
#educationInfo textarea#courseDescription {
  width: 100%;
  margin: 0;
  display: block;
}

/* line 109, sass/sections/_forms.scss */
#workInfo h3 {
  text-align: center;
}
/* line 114, sass/sections/_forms.scss */
#workInfo .input-group {
  margin-top: 20px;
  margin-left: auto;
  margin-right: auto;
}
/* line 121, sass/sections/_forms.scss */
#workInfo .btn-group {
  float: right;
  margin-top: 15px;
}
/* line 126, sass/sections/_forms.scss */
#workInfo label {
  margin-top: 10px;
}
/* line 130, sass/sections/_forms.scss */
#workInfo textarea#workDescription {
  width: 100%;
  margin: 0;
  display: block;
}

/* line 3, sass/sections/_homepage.scss */
.board {
  width: 100%;
  margin: 40px auto;
  height: 500px;
  background: #fff;
  padding-left: 5%;
  padding-right: 5%;
  /*box-shadow: 10px 10px #ccc,-10px 20px #ddd;*/
}

/* line 13, sass/sections/_homepage.scss */
.board .nav-tabs {
  position: relative;
  /* border-bottom: 0; */
  /* width: 80%; */
  margin: 40px auto;
  margin-bottom: 0;
  box-sizing: border-box;
}

/* line 24, sass/sections/_homepage.scss */
.board p.narrow {
  width: 60%;
  margin: 10px auto;
}

/* line 29, sass/sections/_homepage.scss */
.board .liner {
  height: 2px;
  background: #ddd;
  position: absolute;
  width: 80%;
  margin: 0 auto;
  left: 0;
  right: 0;
  top: 50%;
  z-index: 1;
}

/* line 41, sass/sections/_homepage.scss */
.board .nav-tabs > li.active > a, .nav-tabs > li.active > a:hover, .nav-tabs > li.active > a:focus {
  color: #555555;
  cursor: default;
  /* background-color: #ffffff; */
  border: 0;
  border-bottom-color: transparent;
}

/* line 49, sass/sections/_homepage.scss */
.board span.round-tabs {
  width: 70px;
  height: 70px;
  line-height: 70px;
  display: inline-block;
  border-radius: 100px;
  background: white;
  z-index: 2;
  position: absolute;
  left: 0;
  text-align: center;
  font-size: 25px;
}

/* line 63, sass/sections/_homepage.scss */
.board span.round-tabs.one {
  color: #22c222;
  border: 2px solid #22c222;
}

/* line 67, sass/sections/_homepage.scss */
.board li.active span.round-tabs.one {
  background: #fff !important;
  border: 2px solid #ddd;
  color: #22c222;
}

/* line 73, sass/sections/_homepage.scss */
.board span.round-tabs.two {
  color: #febe29;
  border: 2px solid #febe29;
}

/* line 77, sass/sections/_homepage.scss */
.board li.active span.round-tabs.two {
  background: #fff !important;
  border: 2px solid #ddd;
  color: #febe29;
}

/* line 83, sass/sections/_homepage.scss */
.board span.round-tabs.three {
  color: #3e5e9a;
  border: 2px solid #3e5e9a;
}

/* line 87, sass/sections/_homepage.scss */
.board li.active span.round-tabs.three {
  background: #fff !important;
  border: 2px solid #ddd;
  color: #3e5e9a;
}

/* line 93, sass/sections/_homepage.scss */
.board span.round-tabs.four {
  color: #f1685e;
  border: 2px solid #f1685e;
}

/* line 97, sass/sections/_homepage.scss */
.board li.active span.round-tabs.four {
  background: #fff !important;
  border: 2px solid #ddd;
  color: #f1685e;
}

/* line 103, sass/sections/_homepage.scss */
.board span.round-tabs.five {
  color: #999;
  border: 2px solid #999;
}

/* line 107, sass/sections/_homepage.scss */
.board li.active span.round-tabs.five {
  background: #fff !important;
  border: 2px solid #ddd;
  color: #999;
}

/* line 113, sass/sections/_homepage.scss */
.board .nav-tabs > li.active > a span.round-tabs {
  background: #fafafa;
}

/* line 116, sass/sections/_homepage.scss */
.board .nav-tabs > li {
  width: 25%;
}

/*.board li.active:before {
    content: " ";
    position: absolute;
    left: 45%;
    opacity:0;
    margin: 0 auto;
    bottom: -2px;
    border: 10px solid transparent;
    border-bottom-color: #fff;
    z-index: 1;
    transition:0.2s ease-in-out;
}*/
/* line 131, sass/sections/_homepage.scss */
.board li:after {
  content: " ";
  position: absolute;
  left: 45%;
  opacity: 0;
  margin: 0 auto;
  bottom: 0px;
  transition: 0.1s ease-in-out;
}

/* line 141, sass/sections/_homepage.scss */
.board li.active:after {
  content: " ";
  position: absolute;
  left: 45%;
  opacity: 1;
  margin: 0 auto;
  bottom: 0px;
}

/* line 151, sass/sections/_homepage.scss */
.board .nav-tabs > li a {
  width: 70px;
  height: 70px;
  margin: 20px auto;
  border-radius: 100%;
  padding: 0;
}

/* line 159, sass/sections/_homepage.scss */
.board .nav-tabs > li a:hover {
  background: transparent;
}

/* line 165, sass/sections/_homepage.scss */
.board .tab-pane {
  position: relative;
  padding-top: 50px;
}

/* line 169, sass/sections/_homepage.scss */
.board .tab-content .head {
  font-family: 'Roboto Condensed', sans-serif;
  font-size: 25px;
  text-transform: uppercase;
  padding-bottom: 10px;
}

/* line 175, sass/sections/_homepage.scss */
.board .btn-outline-rounded {
  padding: 10px 40px;
  margin: 20px 0;
  border: 2px solid transparent;
  border-radius: 25px;
}

/* line 182, sass/sections/_homepage.scss */
.board .btn.green {
  background-color: #5cb85c;
  /*border: 2px solid #5cb85c;*/
  color: #ffffff;
}

@media (max-width: 585px) {
  /* line 192, sass/sections/_homepage.scss */
  .board {
    width: 90%;
    height: auto !important;
  }

  /* line 196, sass/sections/_homepage.scss */
  .board span.round-tabs {
    font-size: 16px;
    width: 30px;
    height: 30px;
    line-height: 30px;
  }

  /* line 202, sass/sections/_homepage.scss */
  .tab-content .head {
    font-size: 20px;
  }

  /* line 205, sass/sections/_homepage.scss */
  .nav-tabs > li a {
    width: 30px;
    height: 30px;
    line-height: 30px;
  }

  /* line 211, sass/sections/_homepage.scss */
  .board li.active:after {
    content: " ";
    position: absolute;
    left: 35%;
  }

  /* line 217, sass/sections/_homepage.scss */
  .board .btn-outline-rounded {
    padding: 12px 20px;
  }
}

/*# sourceMappingURL=base.css.map */
