{
  "name": "nodeexpress",
  "version": "0.0.0",
  "private": true,
  "scripts" : {
      "start": "node app.js"
    },
  "dependencies": {
    "blueimp-file-upload-expressjs": "^0.3.2",
    "body-parser": "^1.12.2",
    "express": "~3.4.0",
    "express3-handlebars": "0.4.x",
    "l": "0.0.1",
    "mongoose": "^4.0.1",
    "multipart": "^0.1.5"
  },
  "devDependencies": {
    "grunt": "~0.4.1",
    "grunt-contrib-copy": "~0.4.1",
    "grunt-contrib-concat": "~0.3.0",
    "grunt-contrib-uglify": "~0.2.0",
    "grunt-contrib-jshint": "~0.6.3",
    "grunt-contrib-sass": "~0.5.0",
    "grunt-contrib-cssmin": "~0.6.0",
    "grunt-contrib-connect": "~0.5.0",
    "grunt-contrib-clean": "~0.5.0",
    "grunt-contrib-htmlmin": "~0.1.3",
    "grunt-contrib-imagemin": "~0.2.0",
    "grunt-contrib-watch": "~0.5.2",
    "grunt-open": "~0.2.2",
    "grunt-express-server": "~0.4.2",
    "grunt-rev": "~0.1.0",
    "grunt-usemin": "~0.1.10",
    "grunt-svgmin": "~0.2.0",
    "grunt-concurrent": "~0.3.0",
    "load-grunt-tasks": "~0.1.0",
    "time-grunt": "~0.1.1"
  },
  "engines": {
    "node": ">=0.8.0",
    "npm": "1.2.x"
  }
}
