#admin select.selection{
  width: 25%;
  display: inline-block;
}

#admin table td{
  vertical-align: middle;
  text-align: center;
}

button.render{
  background-color: #335CD6;
  a {
  	color: white;
  }
  &:hover{
  	background-color: #0033CC;
  }

}

button.delete{
  background-color: #FF5050;
  a {
  	color: white;
  }
  &:hover{
  	background-color: #FF0000;
  }

}

.actions {
    margin-bottom: 10px;
}

.admin-body {
    margin-top: 25px;
}

#adminTable {
    margin-top: 40px;
}


.table-actions-wrapper{
  margin-bottom: 25px;
}

th{
  text-align: center;
}





