.resName  input{
	margin-top: 5px;
	width: 20%;
}


h4.modal-title{
	
		color: #337ab7;

	
}



#genInfo {

	h3{
		text-align: center
	}


	.input-group{
		margin-top: 20px; 
		margin-left: auto;
		margin-right: auto;


	}

	label{
		margin-top: 10px;
	}

	textarea.personalStatement {
		width: 100%;
		margin: 0;
		display: block;
		}




}





#contactInfo {

	h3{
		text-align: center
	}


	.input-group{
		margin-top: 20px; 
		margin-left: auto;
		margin-right: auto;

	}



}





#educationInfo {

	h3{
		text-align: center
	}


	.input-group{
		margin-top: 20px; 
		margin-left: auto;
		margin-right: auto;

	}

	.btn-group{
		margin-top: 15px;
		float: right;
	}

	label{
		margin-top: 10px;
	}

	textarea#courseDescription {
		width: 100%;
		margin: 0;
		display: block;
		}



}



#workInfo {

	h3{
		text-align: center
	}


	.input-group{
		margin-top: 20px; 
		margin-left: auto;
		margin-right: auto;

	}

	.btn-group{
		float: right;
		margin-top: 15px;
	}

	label{
		margin-top: 10px;
	}

	textarea#workDescription {
		width: 100%;
		margin: 0;
		display: block;
		}



}






